{
  "name": "report-card",
  "version": "1.0.0",
  "description": "gets stuff from codeclimate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BVAccel/report-card.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BVAccel/report-card/issues"
  },
  "homepage": "https://github.com/BVAccel/report-card#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "moment": "^2.21.0",
    "node-fetch": "^1.7.3",
    "nodemailer": "^4.6.2"
  },
  "engines": {
    "node": ">=8.9.4"
  }
}
